<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuzakis List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: wheat;
        }
        h1{
            font-size: 2rem;
            margin: 1rem auto;
            text-align: center;
        }
        ul{
            width: 50%;
            height: auto;
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgb(101, 97, 89);
            color: black;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>My favourite Animes</h1>
    <ul>
        <li>Boku dake ga inai machi</li>
        <li>Death note</li>
        <li>Naruto</li>
    </ul>
</body>
</html>